/* Reset  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS variable */
:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

/* ====================== */
/* === PARTIE GENERAL === */
/* ====================== */

html{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.wrapper{
    display: grid;
    gap: 20px;
}

/* ========================= */
/* === PARTIE NAVIGATION === */
/* ========================= */

.main_nav ul{
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main_nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    box-shadow: var(--shadow);
    font-size: 0.8rem;
}

.main_nav a:hover{
    background: var(--dark);
    color: var(--light);
}

/* ====================== */
/* === PARTIE SECTION === */
/* ====================== */

.top_container{
    display: grid;
    grid-template-areas: 
    'showcase showcase top_box_a'
    'showcase showcase top_box_b';
    gap: 20px;
}

.showcase{
    background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
    background-size: cover;
    background-position: center;
    grid-area: showcase;
    min-height: 400px;
    padding: 3rem;
    padding-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1{
    font-size: 40px;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p{
    font-size: 15px;
    margin-bottom: 0;
    color: var(--light);
    line-height: 50px;
}

.top_box{
    background: var(--primary);
    text-align: center;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem 2rem;
    line-height: 80px;
}

.top_box .price{
    font-size: 2.5rem;
}

.top_box_a{
    grid-area: top_box_a;
}

.top_box_b{
    grid-area: top_box_b;
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

/* ==================== */
/* === PARTIE BOXES === */
/* ==================== */

.boxes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.box{
    background: var(--primary);
    text-align: center;
    box-shadow: var(--shadow);
    padding: 1.5rem 2rem;
}

.box h3{
    margin: 10px;
}

/* =================== */
/* === PARTIE INFO === */
/* =================== */

.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

.info p{
    padding-bottom: 20px;
}

img{
    max-width: 100%;
}

/* ======================== */
/* === PARTIE PORTFOLIO === */
/* ======================== */

.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}

/* ====================== */
/* === PARTIE FOOTER === */
/* ====================== */

footer{
    margin-top: 3rem;
    background-color: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
    font-size: 10px;
}

@media (max-width: 700px){
    .top_container{
        grid-template-areas:
        'showcase showcase'
        'top_box_a top_box_b';
    }

    .showcase h1{
        font-size: 2.5rem;
    }

    .main_nav ul{
        grid-template-columns: 1fr;
    }

    .info{
        grid-template-columns: 1fr;
    }

    .info .btn {
    display: block;
    text-align: center;
    margin: auto;
    }
}

@media (max-width: 500px){
    .top_container{
        grid-template-areas:
        'showcase' 
        'showcase'
        'top_box_a'
        'top_box_b';
    }
}